<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background: url("https://media.istockphoto.com/id/1304681590/photo/product-showcase-with-spotlight-black-studio-room-background-use-as-montage-for-product.jpg?b=1&s=170667a&w=0&k=20&c=svZfr5ALV7Veu6RwCQNHThg6xori_recC94JEIJMbEk="); */
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url("https://images.pexels.com/photos/2468773/pexels-photo-2468773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            height: 100vh;
            color: rgb(222, 215, 206);
            font-size: xx-large;

        }

        a {
            text-decoration: none;
            /* color: #a80d2e; */
            color: white;
            font-weight: bolder;
            height: 50px;
            font-size: 3.5rem;
            letter-spacing: 0.5px;
        }

        .container {
            position: absolute;
            margin-top: 20%;
            margin-left: 40%;
        }

        span {
            font-weight: bolder;
            color: rgb(1, 0, 2);
        }
    </style>
</head>

<body>
    <div class="container">
        <span>What do You like </span>
        <div>
            <h2><a href="./loginAnimation.html" target="_blank">Animation <span
                        style="color: white; font-size:xx-large">or</span></a></h2>
        </div>
        <!-- <div style="margin-left:100px; font-weight: bolder; color: aliceblue;">or</div>
        <div> -->
        <h2><a href="./loginTrans.html" target="_blank">Transparent ?</a></h2>
    </div>
    </div>
</body>

</html>